#database connection config
jdbc.driver = com.mysql.jdbc.Driver
#当不加这两个参数，会出现中文查询条件下，查询结果为空的情况
jdbc.url = jdbc:mysql://127.0.0.1:3306/zbqc_lf?useUnicode=true&characterEncoding=UTF8
jdbc.username = root
jdbc.password =

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update